In [1]:
import pandas as pd
import numpy as np
import random
import datetime

In [2]:
df=pd.read_csv("src/input/CSV_Data_2022_5_20_19_58.csv")
df.head()

,order_id,customer_id,customer_name,product_id,product_name,product_category,payment_type,qty,price,datetime,country,city,ecommerce_website_name,payment_txn_id,payment_txn_success,failure_reason
0,4141,NaN,Mitchell Harvey,1d01f6c6-113a-42e8-a804-85ca39793de2,Shoes,NaN,NaN,5895,NaN,Mon Sep 27 2021 00:11:29 GMT-0500 (Central Day...,Ecuador,West Guyton,rosemarie.biz,24425507,NaN,NaN
1,3287,NaN,Brandi Lueilwitz,2bcaa48d-31e5-499c-a372-ea67118c890b,Table,NaN,NaN,3530,NaN,Fri Aug 06 2021 16:52:04 GMT-0500 (Central Day...,Holy See (Vatican City State),Nienowchester,garrett.org,95338214,NaN,NaN
2,811,NaN,Ms. Deon Wilderman,b87344e3-b617-4aec-aecb-cdd9c98ebfa5,Ball,NaN,NaN,7792,NaN,Tue May 25 2021 04:21:18 GMT-0500 (Central Day...,Bangladesh,Stanleytown,jairo.info,92096719,NaN,NaN
3,8936,NaN,Esteban Gutmann,87a40b79-f9cc-4ec8-b555-2ed4ec4d53ec,Bacon,NaN,NaN,9714,NaN,Fri May 20 2022 05:35:37 GMT-0500 (Central Day...,Colombia,New Zander,seth.biz,88176651,NaN,NaN
4,3294,NaN,Joe Mayer,5d3424a1-bee4-447e-9ffb-b9bc3452542e,Shirt,NaN,NaN,950,NaN,Sun May 30 2021 13:17:42 GMT-0500 (Central Day...,Spain,Wehnerville,cloyd.name,48949791,NaN,NaN

In [3]:
orders = range(0,10000)
orders = list(orders)

In [4]:
df2 = df

df2['order_id'] = orders

In [5]:
df2.head()

,order_id,customer_id,customer_name,product_id,product_name,product_category,payment_type,qty,price,datetime,country,city,ecommerce_website_name,payment_txn_id,payment_txn_success,failure_reason
0,0,NaN,Mitchell Harvey,1d01f6c6-113a-42e8-a804-85ca39793de2,Shoes,NaN,NaN,5895,NaN,Mon Sep 27 2021 00:11:29 GMT-0500 (Central Day...,Ecuador,West Guyton,rosemarie.biz,24425507,NaN,NaN
1,1,NaN,Brandi Lueilwitz,2bcaa48d-31e5-499c-a372-ea67118c890b,Table,NaN,NaN,3530,NaN,Fri Aug 06 2021 16:52:04 GMT-0500 (Central Day...,Holy See (Vatican City State),Nienowchester,garrett.org,95338214,NaN,NaN
2,2,NaN,Ms. Deon Wilderman,b87344e3-b617-4aec-aecb-cdd9c98ebfa5,Ball,NaN,NaN,7792,NaN,Tue May 25 2021 04:21:18 GMT-0500 (Central Day...,Bangladesh,Stanleytown,jairo.info,92096719,NaN,NaN
3,3,NaN,Esteban Gutmann,87a40b79-f9cc-4ec8-b555-2ed4ec4d53ec,Bacon,NaN,NaN,9714,NaN,Fri May 20 2022 05:35:37 GMT-0500 (Central Day...,Colombia,New Zander,seth.biz,88176651,NaN,NaN
4,4,NaN,Joe Mayer,5d3424a1-bee4-447e-9ffb-b9bc3452542e,Shirt,NaN,NaN,950,NaN,Sun May 30 2021 13:17:42 GMT-0500 (Central Day...,Spain,Wehnerville,cloyd.name,48949791,NaN,NaN

In [6]:
txn = ['Y', 'N']

def addRandom():
    df2["payment_txn_success"] = [random.choice(txn) for order_id in df.order_id]
    
addRandom()


df2.head(10)

,order_id,customer_id,customer_name,product_id,product_name,product_category,payment_type,qty,price,datetime,country,city,ecommerce_website_name,payment_txn_id,payment_txn_success,failure_reason
0,0,NaN,Mitchell Harvey,1d01f6c6-113a-42e8-a804-85ca39793de2,Shoes,NaN,NaN,5895,NaN,Mon Sep 27 2021 00:11:29 GMT-0500 (Central Day...,Ecuador,West Guyton,rosemarie.biz,24425507,N,NaN
1,1,NaN,Brandi Lueilwitz,2bcaa48d-31e5-499c-a372-ea67118c890b,Table,NaN,NaN,3530,NaN,Fri Aug 06 2021 16:52:04 GMT-0500 (Central Day...,Holy See (Vatican City State),Nienowchester,garrett.org,95338214,Y,NaN
2,2,NaN,Ms. Deon Wilderman,b87344e3-b617-4aec-aecb-cdd9c98ebfa5,Ball,NaN,NaN,7792,NaN,Tue May 25 2021 04:21:18 GMT-0500 (Central Day...,Bangladesh,Stanleytown,jairo.info,92096719,Y,NaN
3,3,NaN,Esteban Gutmann,87a40b79-f9cc-4ec8-b555-2ed4ec4d53ec,Bacon,NaN,NaN,9714,NaN,Fri May 20 2022 05:35:37 GMT-0500 (Central Day...,Colombia,New Zander,seth.biz,88176651,N,NaN
4,4,NaN,Joe Mayer,5d3424a1-bee4-447e-9ffb-b9bc3452542e,Shirt,NaN,NaN,950,NaN,Sun May 30 2021 13:17:42 GMT-0500 (Central Day...,Spain,Wehnerville,cloyd.name,48949791,N,NaN
5,5,NaN,Ephraim Kuhic,1cd6552c-8dab-4dc9-b78b-dfc1bb2e945a,Table,NaN,NaN,7839,NaN,Sun Mar 06 2022 09:20:52 GMT-0600 (Central Sta...,Cape Verde,Pfefferstad,casey.info,86444051,N,NaN
6,6,NaN,Cleora Kulas,58826e58-8a7f-499b-8f39-e187326df25b,Fish,NaN,NaN,3223,NaN,Sun Feb 20 2022 14:38:31 GMT-0600 (Central Sta...,Saint Kitts and Nevis,South Estrella,filomena.biz,78182332,Y,NaN
7,7,NaN,Elisha Corkery,673fc2aa-7e76-4817-8c20-d826d6579bcf,Computer,NaN,NaN,8027,NaN,Tue Oct 26 2021 15:42:54 GMT-0500 (Central Day...,Czech Republic,Harberberg,destiny.name,57922873,Y,NaN
8,8,NaN,Chanel Mayer,20060c1c-8e08-434c-9f09-306948993960,Pants,NaN,NaN,3529,NaN,Fri Nov 05 2021 16:57:43 GMT-0500 (Central Day...,Cote d'Ivoire,Katrinaview,arturo.net,45015345,Y,NaN
9,9,NaN,Tremaine Johns PhD,d83fc081-674e-48d7-8087-fcb5d14cd937,Fish,NaN,NaN,1454,NaN,Thu Sep 30 2021 14:58:53 GMT-0500 (Central Day...,Guinea-Bissau,East Fayetown,twila.biz,8940667,Y,NaN

In [7]:
ptype = ['card', 'online_banking', 'upi', 'wallet']

def addRandom2():
    df2["payment_type"] = [random.choice(ptype) for order_id in df.order_id]
    
addRandom2()


df2.head(10)

,order_id,customer_id,customer_name,product_id,product_name,product_category,payment_type,qty,price,datetime,country,city,ecommerce_website_name,payment_txn_id,payment_txn_success,failure_reason
0,0,NaN,Mitchell Harvey,1d01f6c6-113a-42e8-a804-85ca39793de2,Shoes,NaN,online_banking,5895,NaN,Mon Sep 27 2021 00:11:29 GMT-0500 (Central Day...,Ecuador,West Guyton,rosemarie.biz,24425507,N,NaN
1,1,NaN,Brandi Lueilwitz,2bcaa48d-31e5-499c-a372-ea67118c890b,Table,NaN,upi,3530,NaN,Fri Aug 06 2021 16:52:04 GMT-0500 (Central Day...,Holy See (Vatican City State),Nienowchester,garrett.org,95338214,Y,NaN
2,2,NaN,Ms. Deon Wilderman,b87344e3-b617-4aec-aecb-cdd9c98ebfa5,Ball,NaN,upi,7792,NaN,Tue May 25 2021 04:21:18 GMT-0500 (Central Day...,Bangladesh,Stanleytown,jairo.info,92096719,Y,NaN
3,3,NaN,Esteban Gutmann,87a40b79-f9cc-4ec8-b555-2ed4ec4d53ec,Bacon,NaN,online_banking,9714,NaN,Fri May 20 2022 05:35:37 GMT-0500 (Central Day...,Colombia,New Zander,seth.biz,88176651,N,NaN
4,4,NaN,Joe Mayer,5d3424a1-bee4-447e-9ffb-b9bc3452542e,Shirt,NaN,online_banking,950,NaN,Sun May 30 2021 13:17:42 GMT-0500 (Central Day...,Spain,Wehnerville,cloyd.name,48949791,N,NaN
5,5,NaN,Ephraim Kuhic,1cd6552c-8dab-4dc9-b78b-dfc1bb2e945a,Table,NaN,card,7839,NaN,Sun Mar 06 2022 09:20:52 GMT-0600 (Central Sta...,Cape Verde,Pfefferstad,casey.info,86444051,N,NaN
6,6,NaN,Cleora Kulas,58826e58-8a7f-499b-8f39-e187326df25b,Fish,NaN,card,3223,NaN,Sun Feb 20 2022 14:38:31 GMT-0600 (Central Sta...,Saint Kitts and Nevis,South Estrella,filomena.biz,78182332,Y,NaN
7,7,NaN,Elisha Corkery,673fc2aa-7e76-4817-8c20-d826d6579bcf,Computer,NaN,wallet,8027,NaN,Tue Oct 26 2021 15:42:54 GMT-0500 (Central Day...,Czech Republic,Harberberg,destiny.name,57922873,Y,NaN
8,8,NaN,Chanel Mayer,20060c1c-8e08-434c-9f09-306948993960,Pants,NaN,upi,3529,NaN,Fri Nov 05 2021 16:57:43 GMT-0500 (Central Day...,Cote d'Ivoire,Katrinaview,arturo.net,45015345,Y,NaN
9,9,NaN,Tremaine Johns PhD,d83fc081-674e-48d7-8087-fcb5d14cd937,Fish,NaN,upi,1454,NaN,Thu Sep 30 2021 14:58:53 GMT-0500 (Central Day...,Guinea-Bissau,East Fayetown,twila.biz,8940667,Y,NaN

In [8]:
df2['product_name'].unique()

array(['Shoes', 'Table', 'Ball', 'Bacon', 'Shirt', 'Fish', 'Computer',
       'Pants', 'Chicken', 'Sausages', 'Gloves', 'Chips', 'Towels',
       'Cheese', 'Salad', 'Car', 'Mouse', 'Chair', 'Keyboard', 'Soap',
       'Bike', 'Tuna', 'Hat', 'Pizza'], dtype=object)

In [9]:
cats = {
    'Shoes': 'A',
    'Table': 'A',
    'Ball': 'A', 
    'Bacon': 'A',
    'Shirt': 'B',
    'Fish': 'B',
    'Computer': 'B',
    'Pants': 'B',
    'Chicken': 'C',
    'Sausages': 'C',
    'Gloves': 'C', 
    'Chips' : 'C',
    'Towels': 'D',
    'Cheese': 'D',
    'Salad': 'D',
    'Car' : 'D',
    'Mouse': 'E',
    'Chair': 'E',
    'Keyboard': 'E',
    'Soap' : 'E',
    'Bike': 'F',
    'Tuna': 'F',
    'Hat': 'F',
    'Pizza' : 'F'
}

#def addRandom2():
#    df2["payment_type"] = [cats[i] for i in df.order_id]
    
#addRandom2()

df2["product_category"] = [cats[i] for i in df.product_name]
df2["product_category"]

0       A
1       A
2       A
3       A
4       B
       ..
9995    E
9996    F
9997    B
9998    D
9999    F
Name: product_category, Length: 10000, dtype: object

In [10]:
df2

,order_id,customer_id,customer_name,product_id,product_name,product_category,payment_type,qty,price,datetime,country,city,ecommerce_website_name,payment_txn_id,payment_txn_success,failure_reason
0,0,NaN,Mitchell Harvey,1d01f6c6-113a-42e8-a804-85ca39793de2,Shoes,A,online_banking,5895,NaN,Mon Sep 27 2021 00:11:29 GMT-0500 (Central Day...,Ecuador,West Guyton,rosemarie.biz,24425507,N,NaN
1,1,NaN,Brandi Lueilwitz,2bcaa48d-31e5-499c-a372-ea67118c890b,Table,A,upi,3530,NaN,Fri Aug 06 2021 16:52:04 GMT-0500 (Central Day...,Holy See (Vatican City State),Nienowchester,garrett.org,95338214,Y,NaN
2,2,NaN,Ms. Deon Wilderman,b87344e3-b617-4aec-aecb-cdd9c98ebfa5,Ball,A,upi,7792,NaN,Tue May 25 2021 04:21:18 GMT-0500 (Central Day...,Bangladesh,Stanleytown,jairo.info,92096719,Y,NaN
3,3,NaN,Esteban Gutmann,87a40b79-f9cc-4ec8-b555-2ed4ec4d53ec,Bacon,A,online_banking,9714,NaN,Fri May 20 2022 05:35:37 GMT-0500 (Central Day...,Colombia,New Zander,seth.biz,88176651,N,NaN
4,4,NaN,Joe Mayer,5d3424a1-bee4-447e-9ffb-b9bc3452542e,Shirt,B,online_banking,950,NaN,Sun May 30 2021 13:17:42 GMT-0500 (Central Day...,Spain,Wehnerville,cloyd.name,48949791,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,NaN,Margot Wisozk,4cece444-44bb-4b2a-96e6-0fc5f17e2b3c,Mouse,E,upi,614,NaN,Tue Sep 21 2021 03:59:54 GMT-0500 (Central Day...,Mongolia,West Christian,layla.net,68383903,N,NaN
9996,9996,NaN,Efrain Blick,c780a462-5f74-4868-a038-ad9e33bd314b,Bike,F,card,9385,NaN,Thu Nov 04 2021 13:32:16 GMT-0500 (Central Day...,Costa Rica,Port Caitlynland,edmond.org,25536753,N,NaN
9997,9997,NaN,Christina Feeney,f6a2b6e0-b8ef-4781-88a7-33afe9da4175,Pants,B,wallet,4525,NaN,Sun Feb 13 2022 20:54:42 GMT-0600 (Central Sta...,Botswana,South Kademouth,devonte.name,7582810,N,NaN
9998,9998,NaN,Jace Russel,dea6400f-db39-48fe-b70d-69a8faf40313,Towels,D,upi,4806,NaN,Tue May 17 2022 08:48:27 GMT-0500 (Central Day...,Belgium,Jarrellmouth,gonzalo.net,66441840,Y,NaN
9999,9999,NaN,Ms. Destin Bradtke,75e30f47-3b17-459a-9e76-19d696de3016,Pizza,F,upi,4493,NaN,Sun Aug 01 2021 16:41:40 GMT-0500 (Central Day...,Guernsey,Dickibury,nedra.biz,69701398,N,NaN

In [11]:
reasons = ['insufficient_funds', 'wrong_info', 'suspicious_txn']
    
df2["failure_reason"] = ["NA" if x == "Y" else random.choice(reasons) for x in df2.payment_txn_success]
df2.head(10)

,order_id,customer_id,customer_name,product_id,product_name,product_category,payment_type,qty,price,datetime,country,city,ecommerce_website_name,payment_txn_id,payment_txn_success,failure_reason
0,0,NaN,Mitchell Harvey,1d01f6c6-113a-42e8-a804-85ca39793de2,Shoes,A,online_banking,5895,NaN,Mon Sep 27 2021 00:11:29 GMT-0500 (Central Day...,Ecuador,West Guyton,rosemarie.biz,24425507,N,suspicious_txn
1,1,NaN,Brandi Lueilwitz,2bcaa48d-31e5-499c-a372-ea67118c890b,Table,A,upi,3530,NaN,Fri Aug 06 2021 16:52:04 GMT-0500 (Central Day...,Holy See (Vatican City State),Nienowchester,garrett.org,95338214,Y,NA
2,2,NaN,Ms. Deon Wilderman,b87344e3-b617-4aec-aecb-cdd9c98ebfa5,Ball,A,upi,7792,NaN,Tue May 25 2021 04:21:18 GMT-0500 (Central Day...,Bangladesh,Stanleytown,jairo.info,92096719,Y,NA
3,3,NaN,Esteban Gutmann,87a40b79-f9cc-4ec8-b555-2ed4ec4d53ec,Bacon,A,online_banking,9714,NaN,Fri May 20 2022 05:35:37 GMT-0500 (Central Day...,Colombia,New Zander,seth.biz,88176651,N,suspicious_txn
4,4,NaN,Joe Mayer,5d3424a1-bee4-447e-9ffb-b9bc3452542e,Shirt,B,online_banking,950,NaN,Sun May 30 2021 13:17:42 GMT-0500 (Central Day...,Spain,Wehnerville,cloyd.name,48949791,N,wrong_info
5,5,NaN,Ephraim Kuhic,1cd6552c-8dab-4dc9-b78b-dfc1bb2e945a,Table,A,card,7839,NaN,Sun Mar 06 2022 09:20:52 GMT-0600 (Central Sta...,Cape Verde,Pfefferstad,casey.info,86444051,N,insufficient_funds
6,6,NaN,Cleora Kulas,58826e58-8a7f-499b-8f39-e187326df25b,Fish,B,card,3223,NaN,Sun Feb 20 2022 14:38:31 GMT-0600 (Central Sta...,Saint Kitts and Nevis,South Estrella,filomena.biz,78182332,Y,NA
7,7,NaN,Elisha Corkery,673fc2aa-7e76-4817-8c20-d826d6579bcf,Computer,B,wallet,8027,NaN,Tue Oct 26 2021 15:42:54 GMT-0500 (Central Day...,Czech Republic,Harberberg,destiny.name,57922873,Y,NA
8,8,NaN,Chanel Mayer,20060c1c-8e08-434c-9f09-306948993960,Pants,B,upi,3529,NaN,Fri Nov 05 2021 16:57:43 GMT-0500 (Central Day...,Cote d'Ivoire,Katrinaview,arturo.net,45015345,Y,NA
9,9,NaN,Tremaine Johns PhD,d83fc081-674e-48d7-8087-fcb5d14cd937,Fish,B,upi,1454,NaN,Thu Sep 30 2021 14:58:53 GMT-0500 (Central Day...,Guinea-Bissau,East Fayetown,twila.biz,8940667,Y,NA

In [12]:
df2['payment_txn_id'] = df['product_id']

df2.head()

,order_id,customer_id,customer_name,product_id,product_name,product_category,payment_type,qty,price,datetime,country,city,ecommerce_website_name,payment_txn_id,payment_txn_success,failure_reason
0,0,NaN,Mitchell Harvey,1d01f6c6-113a-42e8-a804-85ca39793de2,Shoes,A,online_banking,5895,NaN,Mon Sep 27 2021 00:11:29 GMT-0500 (Central Day...,Ecuador,West Guyton,rosemarie.biz,1d01f6c6-113a-42e8-a804-85ca39793de2,N,suspicious_txn
1,1,NaN,Brandi Lueilwitz,2bcaa48d-31e5-499c-a372-ea67118c890b,Table,A,upi,3530,NaN,Fri Aug 06 2021 16:52:04 GMT-0500 (Central Day...,Holy See (Vatican City State),Nienowchester,garrett.org,2bcaa48d-31e5-499c-a372-ea67118c890b,Y,NA
2,2,NaN,Ms. Deon Wilderman,b87344e3-b617-4aec-aecb-cdd9c98ebfa5,Ball,A,upi,7792,NaN,Tue May 25 2021 04:21:18 GMT-0500 (Central Day...,Bangladesh,Stanleytown,jairo.info,b87344e3-b617-4aec-aecb-cdd9c98ebfa5,Y,NA
3,3,NaN,Esteban Gutmann,87a40b79-f9cc-4ec8-b555-2ed4ec4d53ec,Bacon,A,online_banking,9714,NaN,Fri May 20 2022 05:35:37 GMT-0500 (Central Day...,Colombia,New Zander,seth.biz,87a40b79-f9cc-4ec8-b555-2ed4ec4d53ec,N,suspicious_txn
4,4,NaN,Joe Mayer,5d3424a1-bee4-447e-9ffb-b9bc3452542e,Shirt,B,online_banking,950,NaN,Sun May 30 2021 13:17:42 GMT-0500 (Central Day...,Spain,Wehnerville,cloyd.name,5d3424a1-bee4-447e-9ffb-b9bc3452542e,N,wrong_info

In [13]:
serials = {
    'Shoes': 'S001',
    'Sausages': 'S002',
    'Shirt': 'S003',
    'Salad': 'S004',
    'Soap' : 'S005',
    'Ball': 'B001', 
    'Bacon': 'B002',
    'Bike': 'B003',
    'Fish': 'F001',
    'Pants': 'P001',
    'Pizza' : 'P002',
    'Chicken': 'C001',
    'Chips' : 'C002',
    'Cheese': 'C003',
    'Computer': 'C004',
    'Car' : 'C005',
    'Chair': 'C006',
    'Gloves': 'G001', 
    'Towels': 'T001',
    'Table': 'T002',
    'Tuna': 'T003',
    'Mouse': 'M001',
    'Keyboard': 'K001',
    'Hat': 'H001',

}

df2['product_id'] = [serials[i] for i in df.product_name]
df2.head()

,order_id,customer_id,customer_name,product_id,product_name,product_category,payment_type,qty,price,datetime,country,city,ecommerce_website_name,payment_txn_id,payment_txn_success,failure_reason
0,0,NaN,Mitchell Harvey,S001,Shoes,A,online_banking,5895,NaN,Mon Sep 27 2021 00:11:29 GMT-0500 (Central Day...,Ecuador,West Guyton,rosemarie.biz,1d01f6c6-113a-42e8-a804-85ca39793de2,N,suspicious_txn
1,1,NaN,Brandi Lueilwitz,T002,Table,A,upi,3530,NaN,Fri Aug 06 2021 16:52:04 GMT-0500 (Central Day...,Holy See (Vatican City State),Nienowchester,garrett.org,2bcaa48d-31e5-499c-a372-ea67118c890b,Y,NA
2,2,NaN,Ms. Deon Wilderman,B001,Ball,A,upi,7792,NaN,Tue May 25 2021 04:21:18 GMT-0500 (Central Day...,Bangladesh,Stanleytown,jairo.info,b87344e3-b617-4aec-aecb-cdd9c98ebfa5,Y,NA
3,3,NaN,Esteban Gutmann,B002,Bacon,A,online_banking,9714,NaN,Fri May 20 2022 05:35:37 GMT-0500 (Central Day...,Colombia,New Zander,seth.biz,87a40b79-f9cc-4ec8-b555-2ed4ec4d53ec,N,suspicious_txn
4,4,NaN,Joe Mayer,S003,Shirt,B,online_banking,950,NaN,Sun May 30 2021 13:17:42 GMT-0500 (Central Day...,Spain,Wehnerville,cloyd.name,5d3424a1-bee4-447e-9ffb-b9bc3452542e,N,wrong_info

In [26]:
start_date = datetime.date(2020, 1, 1)

end_date = datetime.date(2020, 2, 1)


time_between_dates = end_date - start_date

days_between_dates = time_between_dates.days

random_number_of_days = random.randrange(days_between_dates)

random_date = start_date + datetime.timedelta(days=random_number_of_days)


print(random_date)

2020-01-20

In [27]:
df2

,order_id,customer_id,customer_name,product_id,product_name,product_category,payment_type,qty,price,datetime,country,city,ecommerce_website_name,payment_txn_id,payment_txn_success,failure_reason
0,0,NaN,Mitchell Harvey,S001,Shoes,A,online_banking,5895,NaN,2022-01-01,Ecuador,West Guyton,rosemarie.biz,1d01f6c6-113a-42e8-a804-85ca39793de2,N,suspicious_txn
1,1,NaN,Brandi Lueilwitz,T002,Table,A,upi,3530,NaN,2022-01-02,Holy See (Vatican City State),Nienowchester,garrett.org,2bcaa48d-31e5-499c-a372-ea67118c890b,Y,NA
2,2,NaN,Ms. Deon Wilderman,B001,Ball,A,upi,7792,NaN,2022-01-03,Bangladesh,Stanleytown,jairo.info,b87344e3-b617-4aec-aecb-cdd9c98ebfa5,Y,NA
3,3,NaN,Esteban Gutmann,B002,Bacon,A,online_banking,9714,NaN,2022-01-04,Colombia,New Zander,seth.biz,87a40b79-f9cc-4ec8-b555-2ed4ec4d53ec,N,suspicious_txn
4,4,NaN,Joe Mayer,S003,Shirt,B,online_banking,950,NaN,2022-01-05,Spain,Wehnerville,cloyd.name,5d3424a1-bee4-447e-9ffb-b9bc3452542e,N,wrong_info
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,NaN,Margot Wisozk,M001,Mouse,E,upi,614,NaN,2022-05-21,Mongolia,West Christian,layla.net,4cece444-44bb-4b2a-96e6-0fc5f17e2b3c,N,suspicious_txn
9996,9996,NaN,Efrain Blick,B003,Bike,F,card,9385,NaN,2022-05-22,Costa Rica,Port Caitlynland,edmond.org,c780a462-5f74-4868-a038-ad9e33bd314b,N,insufficient_funds
9997,9997,NaN,Christina Feeney,P001,Pants,B,wallet,4525,NaN,2022-05-23,Botswana,South Kademouth,devonte.name,f6a2b6e0-b8ef-4781-88a7-33afe9da4175,N,wrong_info
9998,9998,NaN,Jace Russel,T001,Towels,D,upi,4806,NaN,2022-05-24,Belgium,Jarrellmouth,gonzalo.net,dea6400f-db39-48fe-b70d-69a8faf40313,Y,NA
9999,9999,NaN,Ms. Destin Bradtke,P002,Pizza,F,upi,4493,NaN,2022-05-25,Guernsey,Dickibury,nedra.biz,75e30f47-3b17-459a-9e76-19d696de3016,N,suspicious_txn

In [28]:
ids = []

for custname in df2['customer_name']:

ValueError: Length of values (0) does not match length of index (10000)

In [31]:
testing = df2['customer_name'][3]

test2 = ''.join([c for c in testing if c.isupper()])

test2

'EG'